{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "adipisicing",
        "amet",
        "aspernatur",
        "Eligendi",
        "elit",
        "enim",
        "illo",
        "incidunt",
        "inventore",
        "iste",
        "labore",
        "natus",
        "placeat",
        "ullam",
        "vero",
        "voluptatum"
    ]
}